<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Aug 28 19:35:41 CEST 2018 -->
<title>org.hibernate.id Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2018-08-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.id Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/hql/spi/id/persistent/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/id/enhanced/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.id</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/AbstractPostInsertGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">AbstractPostInsertGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id">BulkInsertionCapableIdentifierGenerator</a>, org.hibernate.id.<a href="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id">PostInsertIdentifierGenerator</a>)
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentityGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">IdentityGenerator</span></a></li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/SelectGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">SelectGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.id.insert.<a href="../../../org/hibernate/id/insert/AbstractReturningDelegate.html" title="class in org.hibernate.id.insert"><span class="typeNameLink">AbstractReturningDelegate</span></a> (implements org.hibernate.id.insert.<a href="../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</a>)
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentityGenerator.InsertSelectDelegate.html" title="class in org.hibernate.id"><span class="typeNameLink">IdentityGenerator.InsertSelectDelegate</span></a> (implements org.hibernate.id.insert.<a href="../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/SequenceIdentityGenerator.Delegate.html" title="class in org.hibernate.id"><span class="typeNameLink">SequenceIdentityGenerator.Delegate</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.id.insert.<a href="../../../org/hibernate/id/insert/AbstractSelectingDelegate.html" title="class in org.hibernate.id.insert"><span class="typeNameLink">AbstractSelectingDelegate</span></a> (implements org.hibernate.id.insert.<a href="../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</a>)
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentityGenerator.BasicDelegate.html" title="class in org.hibernate.id"><span class="typeNameLink">IdentityGenerator.BasicDelegate</span></a> (implements org.hibernate.id.insert.<a href="../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/SelectGenerator.SelectGeneratorDelegate.html" title="class in org.hibernate.id"><span class="typeNameLink">SelectGenerator.SelectGeneratorDelegate</span></a> (implements org.hibernate.id.insert.<a href="../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/AbstractUUIDGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">AbstractUUIDGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>)
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/UUIDHexGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">UUIDHexGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/Assigned.html" title="class in org.hibernate.id"><span class="typeNameLink">Assigned</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>)</li>
<li type="circle">org.hibernate.mapping.<a href="../../../org/hibernate/mapping/Column.html" title="class in org.hibernate.mapping"><span class="typeNameLink">Column</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.hibernate.mapping.<a href="../../../org/hibernate/mapping/Selectable.html" title="interface in org.hibernate.mapping">Selectable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/ExportableColumn.html" title="class in org.hibernate.id"><span class="typeNameLink">ExportableColumn</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">CompositeNestedGeneratedValueGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>, org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGeneratorAggregator.html" title="interface in org.hibernate.id">IdentifierGeneratorAggregator</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/ExportableColumn.ColumnIterator.html" title="class in org.hibernate.id"><span class="typeNameLink">ExportableColumn.ColumnIterator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/ExportableColumn.ValueImpl.html" title="class in org.hibernate.id"><span class="typeNameLink">ExportableColumn.ValueImpl</span></a> (implements org.hibernate.mapping.<a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/ForeignGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">ForeignGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/GUIDGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">GUIDGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGeneratorHelper.html" title="class in org.hibernate.id"><span class="typeNameLink">IdentifierGeneratorHelper</span></a></li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html" title="class in org.hibernate.id"><span class="typeNameLink">IdentifierGeneratorHelper.BasicHolder</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html" title="class in org.hibernate.id"><span class="typeNameLink">IdentifierGeneratorHelper.BigDecimalHolder</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html" title="class in org.hibernate.id"><span class="typeNameLink">IdentifierGeneratorHelper.BigIntegerHolder</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IncrementGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">IncrementGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>)</li>
<li type="circle">org.hibernate.sql.<a href="../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql"><span class="typeNameLink">Insert</span></a>
<ul>
<li type="circle">org.hibernate.id.insert.<a href="../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert"><span class="typeNameLink">IdentifierGeneratingInsert</span></a>
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/SequenceIdentityGenerator.NoCommentsInsert.html" title="class in org.hibernate.id"><span class="typeNameLink">SequenceIdentityGenerator.NoCommentsInsert</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">MultipleHiLoPerTableGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, org.hibernate.id.<a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/SequenceGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">SequenceGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id">BulkInsertionCapableIdentifierGenerator</a>, org.hibernate.id.<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, org.hibernate.id.<a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a>)
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/SequenceHiLoGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">SequenceHiLoGenerator</span></a></li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/SequenceIdentityGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">SequenceIdentityGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id">PostInsertIdentifierGenerator</a>)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">PersistenceException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate"><span class="typeNameLink">HibernateException</span></a>
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerationException.html" title="class in org.hibernate.id"><span class="typeNameLink">IdentifierGenerationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/UUIDGenerator.html" title="class in org.hibernate.id"><span class="typeNameLink">UUIDGenerator</span></a> (implements org.hibernate.id.<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../org/hibernate/persister/walking/spi/AttributeSource.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">AttributeSource</span></a>
<ul>
<li type="circle">org.hibernate.persister.walking.spi.<a href="../../../org/hibernate/persister/walking/spi/EntityDefinition.html" title="interface in org.hibernate.persister.walking.spi"><span class="typeNameLink">EntityDefinition</span></a>
<ul>
<li type="circle">org.hibernate.persister.entity.<a href="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity"><span class="typeNameLink">EntityPersister</span></a>
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/PostInsertIdentityPersister.html" title="interface in org.hibernate.id"><span class="typeNameLink">PostInsertIdentityPersister</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.GenerationContextLocator.html" title="interface in org.hibernate.id"><span class="typeNameLink">CompositeNestedGeneratedValueGenerator.GenerationContextLocator</span></a></li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id"><span class="typeNameLink">Configurable</span></a></li>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../org/hibernate/boot/model/relational/ExportableProducer.html" title="interface in org.hibernate.boot.model.relational"><span class="typeNameLink">ExportableProducer</span></a>
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.GenerationPlan.html" title="interface in org.hibernate.id"><span class="typeNameLink">CompositeNestedGeneratedValueGenerator.GenerationPlan</span></a></li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGeneratorAggregator.html" title="interface in org.hibernate.id"><span class="typeNameLink">IdentifierGeneratorAggregator</span></a></li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id"><span class="typeNameLink">PersistentIdentifierGenerator</span></a> (also extends org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><span class="typeNameLink">IdentifierGenerator</span></a>
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id"><span class="typeNameLink">BulkInsertionCapableIdentifierGenerator</span></a></li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id"><span class="typeNameLink">PersistentIdentifierGenerator</span></a> (also extends org.hibernate.boot.model.relational.<a href="../../../org/hibernate/boot/model/relational/ExportableProducer.html" title="interface in org.hibernate.boot.model.relational">ExportableProducer</a>)</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id"><span class="typeNameLink">PostInsertIdentifierGenerator</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/ResultSetIdentifierConsumer.html" title="interface in org.hibernate.id"><span class="typeNameLink">ResultSetIdentifierConsumer</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id"><span class="typeNameLink">IntegralDataTypeHolder</span></a></li>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/UUIDGenerationStrategy.html" title="interface in org.hibernate.id"><span class="typeNameLink">UUIDGenerationStrategy</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.id.<a href="../../../org/hibernate/id/EntityIdentifierNature.html" title="enum in org.hibernate.id"><span class="typeNameLink">EntityIdentifierNature</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/hql/spi/id/persistent/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/id/enhanced/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
