<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Aug 28 19:35:48 CEST 2018 -->
<title>Uses of Package org.hibernate.id (Hibernate JavaDocs)</title>
<meta name="date" content="2018-08-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.id (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.id" class="title">Uses of Package<br>org.hibernate.id</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/hibernate/id/package-summary.html">org.hibernate.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.source.spi">org.hibernate.boot.model.source.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.dialect.identity">org.hibernate.dialect.identity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.envers.enhanced">org.hibernate.envers.enhanced</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.id">org.hibernate.id</a></td>
<td class="colLast">
<div class="block">
        This package contains internal implementation classes for the
        main API interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.id.enhanced">org.hibernate.id.enhanced</a></td>
<td class="colLast">
<div class="block">Enhanced/improved versions of table and sequence based identifier generators targeting portability and unified
 configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.id.factory">org.hibernate.id.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.id.insert">org.hibernate.id.insert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.id.uuid">org.hibernate.id.uuid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.mapping">org.hibernate.mapping</a></td>
<td class="colLast">
<div class="block">
        This package defines the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.collection">org.hibernate.persister.collection</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the persistence mechanism for collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.persister.entity">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tuple">org.hibernate.tuple</a></td>
<td class="colLast">
<div class="block">
        This package defines a runtime metamodel for entities at
        the object level and abstracts the differences between
        the various entity modes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.source.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> used by <a href="../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/EntityIdentifierNature.html#org.hibernate.boot.model.source.spi">EntityIdentifierNature</a>
<div class="block">Describes the possible natures of an entity-defined identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.dialect.identity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> used by <a href="../../../org/hibernate/dialect/identity/package-summary.html">org.hibernate.dialect.identity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/PostInsertIdentityPersister.html#org.hibernate.dialect.identity">PostInsertIdentityPersister</a>
<div class="block">A persister that may have an identity assigned by execution of 
 a SQL <tt>INSERT</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> used by <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.engine.spi">IdentifierGenerator</a>
<div class="block">The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.enhanced">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> used by <a href="../../../org/hibernate/envers/enhanced/package-summary.html">org.hibernate.envers.enhanced</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/BulkInsertionCapableIdentifierGenerator.html#org.hibernate.envers.enhanced">BulkInsertionCapableIdentifierGenerator</a>
<div class="block">Specialized contract for <a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><code>IdentifierGenerator</code></a> implementations capable of being used in conjunction
 with HQL insert statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/Configurable.html#org.hibernate.envers.enhanced">Configurable</a>
<div class="block">An <a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><code>IdentifierGenerator</code></a> that supports "configuration".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.envers.enhanced">IdentifierGenerator</a>
<div class="block">The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/PersistentIdentifierGenerator.html#org.hibernate.envers.enhanced">PersistentIdentifierGenerator</a>
<div class="block">An <tt>IdentifierGenerator</tt> that requires creation of database objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> used by <a href="../../../org/hibernate/id/package-summary.html">org.hibernate.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/AbstractPostInsertGenerator.html#org.hibernate.id">AbstractPostInsertGenerator</a>
<div class="block">Basic implementation of the <a href="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id"><code>PostInsertIdentifierGenerator</code></a> contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/AbstractUUIDGenerator.html#org.hibernate.id">AbstractUUIDGenerator</a>
<div class="block">The base class for identifier generators that use a UUID algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/BulkInsertionCapableIdentifierGenerator.html#org.hibernate.id">BulkInsertionCapableIdentifierGenerator</a>
<div class="block">Specialized contract for <a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><code>IdentifierGenerator</code></a> implementations capable of being used in conjunction
 with HQL insert statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/CompositeNestedGeneratedValueGenerator.GenerationContextLocator.html#org.hibernate.id">CompositeNestedGeneratedValueGenerator.GenerationContextLocator</a>
<div class="block">Contract for declaring how to locate the context for sub-value injection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/CompositeNestedGeneratedValueGenerator.GenerationPlan.html#org.hibernate.id">CompositeNestedGeneratedValueGenerator.GenerationPlan</a>
<div class="block">Contract for performing the actual sub-value generation, usually injecting it into the
 determined <a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.GenerationContextLocator.html#locateGenerationContext-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-"><code>context</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/Configurable.html#org.hibernate.id">Configurable</a>
<div class="block">An <a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><code>IdentifierGenerator</code></a> that supports "configuration".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/EntityIdentifierNature.html#org.hibernate.id">EntityIdentifierNature</a>
<div class="block">Describes the possible natures of an entity-defined identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/ExportableColumn.html#org.hibernate.id">ExportableColumn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/IdentifierGenerationException.html#org.hibernate.id">IdentifierGenerationException</a>
<div class="block">Thrown by <tt>IdentifierGenerator</tt> implementation class when
 ID generation fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.id">IdentifierGenerator</a>
<div class="block">The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/IdentifierGeneratorAggregator.html#org.hibernate.id">IdentifierGeneratorAggregator</a>
<div class="block">Identifies <a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><code>generators</code></a> which potentially aggregate other
 <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id"><code>PersistentIdentifierGenerator</code></a> generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/IntegralDataTypeHolder.html#org.hibernate.id">IntegralDataTypeHolder</a>
<div class="block">Defines a common api for dealing with data of integral data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/PersistentIdentifierGenerator.html#org.hibernate.id">PersistentIdentifierGenerator</a>
<div class="block">An <tt>IdentifierGenerator</tt> that requires creation of database objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/PostInsertIdentifierGenerator.html#org.hibernate.id">PostInsertIdentifierGenerator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/PostInsertIdentityPersister.html#org.hibernate.id">PostInsertIdentityPersister</a>
<div class="block">A persister that may have an identity assigned by execution of 
 a SQL <tt>INSERT</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/SequenceGenerator.html#org.hibernate.id">SequenceGenerator</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html" title="class in org.hibernate.id.enhanced"><code>SequenceStyleGenerator</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/UUIDGenerator.html#org.hibernate.id">UUIDGenerator</a>
<div class="block">An <a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><code>IdentifierGenerator</code></a> which generates <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> values using a pluggable
 <a href="../../../org/hibernate/id/UUIDGenerationStrategy.html" title="interface in org.hibernate.id"><code>generation strategy</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id.enhanced">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> used by <a href="../../../org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/BulkInsertionCapableIdentifierGenerator.html#org.hibernate.id.enhanced">BulkInsertionCapableIdentifierGenerator</a>
<div class="block">Specialized contract for <a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><code>IdentifierGenerator</code></a> implementations capable of being used in conjunction
 with HQL insert statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/Configurable.html#org.hibernate.id.enhanced">Configurable</a>
<div class="block">An <a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><code>IdentifierGenerator</code></a> that supports "configuration".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.id.enhanced">IdentifierGenerator</a>
<div class="block">The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/IntegralDataTypeHolder.html#org.hibernate.id.enhanced">IntegralDataTypeHolder</a>
<div class="block">Defines a common api for dealing with data of integral data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/PersistentIdentifierGenerator.html#org.hibernate.id.enhanced">PersistentIdentifierGenerator</a>
<div class="block">An <tt>IdentifierGenerator</tt> that requires creation of database objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id.factory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> used by <a href="../../../org/hibernate/id/factory/package-summary.html">org.hibernate.id.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.id.factory">IdentifierGenerator</a>
<div class="block">The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id.insert">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> used by <a href="../../../org/hibernate/id/insert/package-summary.html">org.hibernate.id.insert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/PostInsertIdentityPersister.html#org.hibernate.id.insert">PostInsertIdentityPersister</a>
<div class="block">A persister that may have an identity assigned by execution of 
 a SQL <tt>INSERT</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id.uuid">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> used by <a href="../../../org/hibernate/id/uuid/package-summary.html">org.hibernate.id.uuid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/UUIDGenerationStrategy.html#org.hibernate.id.uuid">UUIDGenerationStrategy</a>
<div class="block">A strategy for generating a variant 2 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.mapping">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> used by <a href="../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/CompositeNestedGeneratedValueGenerator.GenerationContextLocator.html#org.hibernate.mapping">CompositeNestedGeneratedValueGenerator.GenerationContextLocator</a>
<div class="block">Contract for declaring how to locate the context for sub-value injection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/CompositeNestedGeneratedValueGenerator.GenerationPlan.html#org.hibernate.mapping">CompositeNestedGeneratedValueGenerator.GenerationPlan</a>
<div class="block">Contract for performing the actual sub-value generation, usually injecting it into the
 determined <a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.GenerationContextLocator.html#locateGenerationContext-org.hibernate.engine.spi.SharedSessionContractImplementor-java.lang.Object-"><code>context</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.mapping">IdentifierGenerator</a>
<div class="block">The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.collection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> used by <a href="../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.persister.collection">IdentifierGenerator</a>
<div class="block">The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> used by <a href="../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.persister.entity">IdentifierGenerator</a>
<div class="block">The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/PostInsertIdentityPersister.html#org.hibernate.persister.entity">PostInsertIdentityPersister</a>
<div class="block">A persister that may have an identity assigned by execution of 
 a SQL <tt>INSERT</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tuple">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> used by <a href="../../../org/hibernate/tuple/package-summary.html">org.hibernate.tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.tuple">IdentifierGenerator</a>
<div class="block">The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
