<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Aug 28 19:35:45 CEST 2018 -->
<title>org.jboss.as.jpa.hibernate5.service (Hibernate JavaDocs)</title>
<meta name="date" content="2018-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/jboss/as/jpa/hibernate5/service/package-summary.html" target="classFrame">org.jboss.as.jpa.hibernate5.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomJtaPlatformInitiator.html" title="class in org.jboss.as.jpa.hibernate5.service" target="classFrame">CustomJtaPlatformInitiator</a></li>
<li><a href="CustomRegionFactoryInitiator.html" title="class in org.jboss.as.jpa.hibernate5.service" target="classFrame">CustomRegionFactoryInitiator</a></li>
<li><a href="ServiceContributorImpl.html" title="class in org.jboss.as.jpa.hibernate5.service" target="classFrame">ServiceContributorImpl</a></li>
</ul>
</div>
</body>
</html>
