<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Aug 28 19:35:41 CEST 2018 -->
<title>org.hibernate.id.enhanced (Hibernate JavaDocs)</title>
<meta name="date" content="2018-08-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/id/enhanced/package-summary.html" target="classFrame">org.hibernate.id.enhanced</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AccessCallback.html" title="interface in org.hibernate.id.enhanced" target="classFrame"><span class="interfaceName">AccessCallback</span></a></li>
<li><a href="DatabaseStructure.html" title="interface in org.hibernate.id.enhanced" target="classFrame"><span class="interfaceName">DatabaseStructure</span></a></li>
<li><a href="InitialValueAwareOptimizer.html" title="interface in org.hibernate.id.enhanced" target="classFrame"><span class="interfaceName">InitialValueAwareOptimizer</span></a></li>
<li><a href="Optimizer.html" title="interface in org.hibernate.id.enhanced" target="classFrame"><span class="interfaceName">Optimizer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractOptimizer.html" title="class in org.hibernate.id.enhanced" target="classFrame">AbstractOptimizer</a></li>
<li><a href="HiLoOptimizer.html" title="class in org.hibernate.id.enhanced" target="classFrame">HiLoOptimizer</a></li>
<li><a href="LegacyHiLoAlgorithmOptimizer.html" title="class in org.hibernate.id.enhanced" target="classFrame">LegacyHiLoAlgorithmOptimizer</a></li>
<li><a href="NoopOptimizer.html" title="class in org.hibernate.id.enhanced" target="classFrame">NoopOptimizer</a></li>
<li><a href="OptimizerFactory.html" title="class in org.hibernate.id.enhanced" target="classFrame">OptimizerFactory</a></li>
<li><a href="PooledLoOptimizer.html" title="class in org.hibernate.id.enhanced" target="classFrame">PooledLoOptimizer</a></li>
<li><a href="PooledLoThreadLocalOptimizer.html" title="class in org.hibernate.id.enhanced" target="classFrame">PooledLoThreadLocalOptimizer</a></li>
<li><a href="PooledOptimizer.html" title="class in org.hibernate.id.enhanced" target="classFrame">PooledOptimizer</a></li>
<li><a href="SequenceStructure.html" title="class in org.hibernate.id.enhanced" target="classFrame">SequenceStructure</a></li>
<li><a href="SequenceStyleGenerator.html" title="class in org.hibernate.id.enhanced" target="classFrame">SequenceStyleGenerator</a></li>
<li><a href="TableGenerator.html" title="class in org.hibernate.id.enhanced" target="classFrame">TableGenerator</a></li>
<li><a href="TableStructure.html" title="class in org.hibernate.id.enhanced" target="classFrame">TableStructure</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StandardOptimizerDescriptor.html" title="enum in org.hibernate.id.enhanced" target="classFrame">StandardOptimizerDescriptor</a></li>
</ul>
</div>
</body>
</html>
