<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Aug 28 19:35:35 CEST 2018 -->
<title>FilterTranslator (Hibernate JavaDocs)</title>
<meta name="date" content="2018-08-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterTranslator (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterTranslator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hibernate/hql/spi/NamedParameterInformation.html" title="interface in org.hibernate.hql.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/hql/spi/FilterTranslator.html" target="_top">Frames</a></li>
<li><a href="FilterTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.spi</div>
<h2 title="Interface FilterTranslator" class="title">Interface FilterTranslator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FilterTranslator</span>
extends <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></pre>
<div class="block">Specialized interface for filters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.hql.spi.QueryTranslator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.hql.spi.<a href="../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></h3>
<code><a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#ERROR_CANNOT_DETERMINE_TYPE">ERROR_CANNOT_DETERMINE_TYPE</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#ERROR_CANNOT_FETCH_WITH_ITERATE">ERROR_CANNOT_FETCH_WITH_ITERATE</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#ERROR_CANNOT_FORMAT_LITERAL">ERROR_CANNOT_FORMAT_LITERAL</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#ERROR_LEGACY_ORDINAL_PARAMS_NO_LONGER_SUPPORTED">ERROR_LEGACY_ORDINAL_PARAMS_NO_LONGER_SUPPORTED</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#ERROR_NAMED_PARAMETER_DOES_NOT_APPEAR">ERROR_NAMED_PARAMETER_DOES_NOT_APPEAR</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#ERROR_ORDINAL_PARAMETER_DOES_NOT_APPEAR">ERROR_ORDINAL_PARAMETER_DOES_NOT_APPEAR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/hql/spi/FilterTranslator.html#compile-java.lang.String-java.util.Map-boolean-">compile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionRole,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;replacements,
       boolean&nbsp;shallow)</code>
<div class="block">Compile a filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.spi.QueryTranslator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.hql.spi.<a href="../../../../org/hibernate/hql/spi/QueryTranslator.html" title="interface in org.hibernate.hql.spi">QueryTranslator</a></h3>
<code><a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#collectSqlStrings--">collectSqlStrings</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#compile-java.util.Map-boolean-">compile</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#containsCollectionFetches--">containsCollectionFetches</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#executeUpdate-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SharedSessionContractImplementor-">executeUpdate</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#getColumnNames--">getColumnNames</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#getDynamicInstantiationResultType--">getDynamicInstantiationResultType</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#getEnabledFilters--">getEnabledFilters</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#getParameterTranslations--">getParameterTranslations</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#getQueryIdentifier--">getQueryIdentifier</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#getQuerySpaces--">getQuerySpaces</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#getQueryString--">getQueryString</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#getReturnAliases--">getReturnAliases</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#getReturnTypes--">getReturnTypes</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#getSQLString--">getSQLString</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#isManipulationStatement--">isManipulationStatement</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#isUpdateStatement--">isUpdateStatement</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#iterate-org.hibernate.engine.spi.QueryParameters-org.hibernate.event.spi.EventSource-">iterate</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#list-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-">list</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#scroll-org.hibernate.engine.spi.QueryParameters-org.hibernate.engine.spi.SharedSessionContractImplementor-">scroll</a>, <a href="../../../../org/hibernate/hql/spi/QueryTranslator.html#validateScrollability--">validateScrollability</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compile-java.lang.String-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compile</h4>
<pre>void&nbsp;compile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionRole,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;replacements,
             boolean&nbsp;shallow)
      throws <a href="../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a>,
             <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Compile a filter. This method may be called multiple
 times. Subsequent invocations are no-ops.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionRole</code> - the role name of the collection used as the basis for the filter.</dd>
<dd><code>replacements</code> - Defined query substitutions.</dd>
<dd><code>shallow</code> - Does this represent a shallow (scalar or entity-id) select?</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></code> - There was a problem parsing the query string.</dd>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - There was a problem querying defined mappings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterTranslator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hibernate/hql/spi/NamedParameterInformation.html" title="interface in org.hibernate.hql.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/hql/spi/FilterTranslator.html" target="_top">Frames</a></li>
<li><a href="FilterTranslator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
