<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Aug 28 19:35:37 CEST 2018 -->
<title>HibernatePersistenceProvider (Hibernate JavaDocs)</title>
<meta name="date" content="2018-08-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernatePersistenceProvider (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernatePersistenceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/jpa/HibernateQuery.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/jpa/HibernatePersistenceProvider.html" target="_top">Frames</a></li>
<li><a href="HibernatePersistenceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa</div>
<h2 title="Class HibernatePersistenceProvider" class="title">Class HibernatePersistenceProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.jpa.HibernatePersistenceProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hibernate/osgi/OsgiPersistenceProvider.html" title="class in org.hibernate.osgi">OsgiPersistenceProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HibernatePersistenceProvider</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceProvider</a></pre>
<div class="block">The Hibernate <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi"><code>PersistenceProvider</code></a> implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#HibernatePersistenceProvider--">HibernatePersistenceProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#createContainerEntityManagerFactory-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">createContainerEntityManagerFactory</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</code>
<div class="block">
 <p/>
 Note: per-spec, the values passed as <code>properties</code> override values found in <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#createEntityManagerFactory-java.lang.String-java.util.Map-">createEntityManagerFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</code>
<div class="block">
 <p/>
 Note: per-spec, the values passed as <code>properties</code> override values found in <code>persistence.xml</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#generateSchema-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">generateSchema</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#generateSchema-java.lang.String-java.util.Map-">generateSchema</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilder-org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor-java.util.Map-java.lang.ClassLoader-">getEntityManagerFactoryBuilder</a></span>(<a href="../../../org/hibernate/jpa/boot/spi/PersistenceUnitDescriptor.html" title="interface in org.hibernate.jpa.boot.spi">PersistenceUnitDescriptor</a>&nbsp;persistenceUnitDescriptor,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;providedClassLoader)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilder-org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor-java.util.Map-org.hibernate.boot.registry.classloading.spi.ClassLoaderService-">getEntityManagerFactoryBuilder</a></span>(<a href="../../../org/hibernate/jpa/boot/spi/PersistenceUnitDescriptor.html" title="interface in org.hibernate.jpa.boot.spi">PersistenceUnitDescriptor</a>&nbsp;persistenceUnitDescriptor,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration,
                              <a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;providedClassLoaderService)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilder-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">getEntityManagerFactoryBuilder</a></span>(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilderOrNull-java.lang.String-java.util.Map-">getEntityManagerFactoryBuilderOrNull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilderOrNull-java.lang.String-java.util.Map-java.lang.ClassLoader-">getEntityManagerFactoryBuilderOrNull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;providedClassLoader)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getEntityManagerFactoryBuilderOrNull-java.lang.String-java.util.Map-org.hibernate.boot.registry.classloading.spi.ClassLoaderService-">getEntityManagerFactoryBuilderOrNull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties,
                                    <a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;providedClassLoaderService)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/ProviderUtil.html?is-external=true" title="class or interface in javax.persistence.spi">ProviderUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#getProviderUtil--">getProviderUtil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html#wrap-java.util.Map-">wrap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HibernatePersistenceProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernatePersistenceProvider</h4>
<pre>public&nbsp;HibernatePersistenceProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEntityManagerFactory-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntityManagerFactory</h4>
<pre>public&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;createEntityManagerFactory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</pre>
<div class="block">
 <p/>
 Note: per-spec, the values passed as <code>properties</code> override values found in <code>persistence.xml</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceProvider.html?is-external=true#createEntityManagerFactory-java.lang.String-java.util.Map-" title="class or interface in javax.persistence.spi">createEntityManagerFactory</a></code>&nbsp;in interface&nbsp;<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityManagerFactoryBuilderOrNull-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManagerFactoryBuilderOrNull</h4>
<pre>protected&nbsp;<a href="../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a>&nbsp;getEntityManagerFactoryBuilderOrNull(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</pre>
</li>
</ul>
<a name="getEntityManagerFactoryBuilderOrNull-java.lang.String-java.util.Map-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManagerFactoryBuilderOrNull</h4>
<pre>protected&nbsp;<a href="../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a>&nbsp;getEntityManagerFactoryBuilderOrNull(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties,
                                                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;providedClassLoader)</pre>
</li>
</ul>
<a name="getEntityManagerFactoryBuilderOrNull-java.lang.String-java.util.Map-org.hibernate.boot.registry.classloading.spi.ClassLoaderService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManagerFactoryBuilderOrNull</h4>
<pre>protected&nbsp;<a href="../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a>&nbsp;getEntityManagerFactoryBuilderOrNull(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                                                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties,
                                                                           <a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;providedClassLoaderService)</pre>
</li>
</ul>
<a name="wrap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;wrap(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</pre>
</li>
</ul>
<a name="createContainerEntityManagerFactory-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerEntityManagerFactory</h4>
<pre>public&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>&nbsp;createContainerEntityManagerFactory(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</pre>
<div class="block">
 <p/>
 Note: per-spec, the values passed as <code>properties</code> override values found in <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi"><code>PersistenceUnitInfo</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceProvider.html?is-external=true#createContainerEntityManagerFactory-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-" title="class or interface in javax.persistence.spi">createContainerEntityManagerFactory</a></code>&nbsp;in interface&nbsp;<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="generateSchema-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSchema</h4>
<pre>public&nbsp;void&nbsp;generateSchema(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceProvider.html?is-external=true#generateSchema-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-" title="class or interface in javax.persistence.spi">generateSchema</a></code>&nbsp;in interface&nbsp;<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="generateSchema-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSchema</h4>
<pre>public&nbsp;boolean&nbsp;generateSchema(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;persistenceUnitName,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceProvider.html?is-external=true#generateSchema-java.lang.String-java.util.Map-" title="class or interface in javax.persistence.spi">generateSchema</a></code>&nbsp;in interface&nbsp;<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityManagerFactoryBuilder-javax.persistence.spi.PersistenceUnitInfo-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManagerFactoryBuilder</h4>
<pre>protected&nbsp;<a href="../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a>&nbsp;getEntityManagerFactoryBuilder(<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceUnitInfo.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration)</pre>
</li>
</ul>
<a name="getEntityManagerFactoryBuilder-org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor-java.util.Map-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManagerFactoryBuilder</h4>
<pre>protected&nbsp;<a href="../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a>&nbsp;getEntityManagerFactoryBuilder(<a href="../../../org/hibernate/jpa/boot/spi/PersistenceUnitDescriptor.html" title="interface in org.hibernate.jpa.boot.spi">PersistenceUnitDescriptor</a>&nbsp;persistenceUnitDescriptor,
                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration,
                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;providedClassLoader)</pre>
</li>
</ul>
<a name="getEntityManagerFactoryBuilder-org.hibernate.jpa.boot.spi.PersistenceUnitDescriptor-java.util.Map-org.hibernate.boot.registry.classloading.spi.ClassLoaderService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManagerFactoryBuilder</h4>
<pre>protected&nbsp;<a href="../../../org/hibernate/jpa/boot/spi/EntityManagerFactoryBuilder.html" title="interface in org.hibernate.jpa.boot.spi">EntityManagerFactoryBuilder</a>&nbsp;getEntityManagerFactoryBuilder(<a href="../../../org/hibernate/jpa/boot/spi/PersistenceUnitDescriptor.html" title="interface in org.hibernate.jpa.boot.spi">PersistenceUnitDescriptor</a>&nbsp;persistenceUnitDescriptor,
                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;integration,
                                                                     <a href="../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;providedClassLoaderService)</pre>
</li>
</ul>
<a name="getProviderUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProviderUtil</h4>
<pre>public&nbsp;<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/ProviderUtil.html?is-external=true" title="class or interface in javax.persistence.spi">ProviderUtil</a>&nbsp;getProviderUtil()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceProvider.html?is-external=true#getProviderUtil--" title="class or interface in javax.persistence.spi">getProviderUtil</a></code>&nbsp;in interface&nbsp;<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernatePersistenceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/jpa/HibernateQuery.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/jpa/HibernatePersistenceProvider.html" target="_top">Frames</a></li>
<li><a href="HibernatePersistenceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
