<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Aug 28 19:35:45 CEST 2018 -->
<title>org.jboss.as.jpa.hibernate5 (Hibernate JavaDocs)</title>
<meta name="date" content="2018-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/jboss/as/jpa/hibernate5/package-summary.html" target="classFrame">org.jboss.as.jpa.hibernate5</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JpaLogger.html" title="interface in org.jboss.as.jpa.hibernate5" target="classFrame"><span class="interfaceName">JpaLogger</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HibernateArchiveScanner.html" title="class in org.jboss.as.jpa.hibernate5" target="classFrame">HibernateArchiveScanner</a></li>
<li><a href="HibernateExtendedBeanManager.html" title="class in org.jboss.as.jpa.hibernate5" target="classFrame">HibernateExtendedBeanManager</a></li>
<li><a href="HibernatePersistenceProviderAdaptor.html" title="class in org.jboss.as.jpa.hibernate5" target="classFrame">HibernatePersistenceProviderAdaptor</a></li>
<li><a href="JBossAppServerJtaPlatform.html" title="class in org.jboss.as.jpa.hibernate5" target="classFrame">JBossAppServerJtaPlatform</a></li>
<li><a href="TwoPhaseBootstrapImpl.html" title="class in org.jboss.as.jpa.hibernate5" target="classFrame">TwoPhaseBootstrapImpl</a></li>
<li><a href="VirtualFileInputStreamAccess.html" title="class in org.jboss.as.jpa.hibernate5" target="classFrame">VirtualFileInputStreamAccess</a></li>
<li><a href="VirtualFileSystemArchiveDescriptor.html" title="class in org.jboss.as.jpa.hibernate5" target="classFrame">VirtualFileSystemArchiveDescriptor</a></li>
<li><a href="VirtualFileSystemArchiveDescriptorFactory.html" title="class in org.jboss.as.jpa.hibernate5" target="classFrame">VirtualFileSystemArchiveDescriptorFactory</a></li>
</ul>
</div>
</body>
</html>
