<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Aug 28 19:35:37 CEST 2018 -->
<title>HibernateStatistics (Hibernate JavaDocs)</title>
<meta name="date" content="2018-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateStatistics (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateQueryCacheStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/QueryName.html" title="class in org.jboss.as.jpa.hibernate5.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html" target="_top">Frames</a></li>
<li><a href="HibernateStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.as.jpa.hibernate5.management</div>
<h2 title="Class HibernateStatistics" class="title">Class HibernateStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management">org.jboss.as.jpa.hibernate5.management.HibernateAbstractStatistics</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.as.jpa.hibernate5.management.HibernateStatistics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jipijapa.management.spi.Statistics</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HibernateStatistics</span>
extends <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management">HibernateAbstractStatistics</a></pre>
<div class="block">HibernateStatistics</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#COLLECTION">COLLECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#ENTITY">ENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#ENTITYCACHE">ENTITYCACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_CLEAR">OPERATION_CLEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_CLOSE_STATEMENT_COUNT">OPERATION_CLOSE_STATEMENT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_COLLECTION_FETCH_COUNT">OPERATION_COLLECTION_FETCH_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_COLLECTION_LOAD_COUNT">OPERATION_COLLECTION_LOAD_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_COLLECTION_RECREATED_COUNT">OPERATION_COLLECTION_RECREATED_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_COLLECTION_REMOVE_COUNT">OPERATION_COLLECTION_REMOVE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_COLLECTION_UPDATE_COUNT">OPERATION_COLLECTION_UPDATE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_COMPLETED_TRANSACTION_COUNT">OPERATION_COMPLETED_TRANSACTION_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_CONNECT_COUNT">OPERATION_CONNECT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_ENTITY_DELETE_COUNT">OPERATION_ENTITY_DELETE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_ENTITY_FETCH_COUNT">OPERATION_ENTITY_FETCH_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_ENTITY_INSERT_COUNT">OPERATION_ENTITY_INSERT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_ENTITY_LOAD_COUNT">OPERATION_ENTITY_LOAD_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_ENTITY_UPDATE_COUNT">OPERATION_ENTITY_UPDATE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_EVICTALL">OPERATION_EVICTALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_FLUSH_COUNT">OPERATION_FLUSH_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_OPTIMISTIC_FAILURE_COUNT">OPERATION_OPTIMISTIC_FAILURE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_PREPARED_STATEMENT_COUNT">OPERATION_PREPARED_STATEMENT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_QUERYCACHE_HIT_COUNT">OPERATION_QUERYCACHE_HIT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_QUERYCACHE_MISS_COUNT">OPERATION_QUERYCACHE_MISS_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_QUERYEXECUTION_COUNT">OPERATION_QUERYEXECUTION_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_QUERYEXECUTION_MAX_TIME">OPERATION_QUERYEXECUTION_MAX_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_QUERYEXECUTION_MAX_TIME_STRING">OPERATION_QUERYEXECUTION_MAX_TIME_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_QUERYQUERYCACHE_PUT_COUNT">OPERATION_QUERYQUERYCACHE_PUT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_SECONDLEVELCACHE_HIT_COUNT">OPERATION_SECONDLEVELCACHE_HIT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_SECONDLEVELCACHE_MISS_COUNT">OPERATION_SECONDLEVELCACHE_MISS_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_SECONDLEVELCACHE_PUT_COUNT">OPERATION_SECONDLEVELCACHE_PUT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_SESSION_CLOSE_COUNT">OPERATION_SESSION_CLOSE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_SESSION_OPEN_COUNT">OPERATION_SESSION_OPEN_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_STATISTICS_ENABLED">OPERATION_STATISTICS_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_STATISTICS_ENABLED_DEPRECATED">OPERATION_STATISTICS_ENABLED_DEPRECATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_SUCCESSFUL_TRANSACTION_COUNT">OPERATION_SUCCESSFUL_TRANSACTION_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#OPERATION_SUMMARY">OPERATION_SUMMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#PROVIDER_LABEL">PROVIDER_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#QUERYCACHE">QUERYCACHE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#HibernateStatistics--">HibernateStatistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.jipijapa.management.spi.Statistics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#getChild-java.lang.String-">getChild</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html#getDynamicChildrenNames-org.jipijapa.management.spi.EntityManagerFactoryAccess-org.jipijapa.management.spi.PathAddress-">getDynamicChildrenNames</a></span>(org.jipijapa.management.spi.EntityManagerFactoryAccess&nbsp;entityManagerFactoryLookup,
                       org.jipijapa.management.spi.PathAddress&nbsp;pathAddress)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jboss.as.jpa.hibernate5.management.HibernateAbstractStatistics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.as.jpa.hibernate5.management.<a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management">HibernateAbstractStatistics</a></h3>
<code><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getChildrenNames--">getChildrenNames</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getEntityManagerFactory-java.lang.Object:A-">getEntityManagerFactory</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getEntityManagerFactoryAccess-java.lang.Object:A-">getEntityManagerFactoryAccess</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getNames--">getNames</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getOperations--">getOperations</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getPathAddress-java.lang.Object:A-">getPathAddress</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getResourceBundleKeyPrefix--">getResourceBundleKeyPrefix</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getResourceBundleName--">getResourceBundleName</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getStatisticName-java.lang.Object:A-">getStatisticName</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getType-java.lang.String-">getType</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getTypes--">getTypes</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getValue-java.lang.String-org.jipijapa.management.spi.EntityManagerFactoryAccess-org.jipijapa.management.spi.StatisticName-org.jipijapa.management.spi.PathAddress-">getValue</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getWriteableNames--">getWriteableNames</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#isAttribute-java.lang.String-">isAttribute</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#isOperation-java.lang.String-">isOperation</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#isWriteable-java.lang.String-">isWriteable</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#setChildrenNames-java.util.Set-">setChildrenNames</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#setOperations-java.util.Map-">setOperations</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#setTypes-java.util.Map-">setTypes</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#setValue-java.lang.String-java.lang.Object-org.jipijapa.management.spi.EntityManagerFactoryAccess-org.jipijapa.management.spi.StatisticName-org.jipijapa.management.spi.PathAddress-">setValue</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#setWriteableNames-java.util.Set-">setWriteableNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROVIDER_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER_LABEL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROVIDER_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.PROVIDER_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_CLEAR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_CLEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_CLEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_EVICTALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_EVICTALL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_EVICTALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_EVICTALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_SUMMARY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_SUMMARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_SUMMARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_STATISTICS_ENABLED_DEPRECATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_STATISTICS_ENABLED_DEPRECATED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_STATISTICS_ENABLED_DEPRECATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_STATISTICS_ENABLED_DEPRECATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_STATISTICS_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_STATISTICS_ENABLED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_STATISTICS_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_STATISTICS_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_ENTITY_DELETE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_ENTITY_DELETE_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_ENTITY_DELETE_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_ENTITY_DELETE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_ENTITY_INSERT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_ENTITY_INSERT_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_ENTITY_INSERT_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_ENTITY_INSERT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_ENTITY_LOAD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_ENTITY_LOAD_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_ENTITY_LOAD_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_ENTITY_LOAD_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_ENTITY_FETCH_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_ENTITY_FETCH_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_ENTITY_FETCH_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_ENTITY_FETCH_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_ENTITY_UPDATE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_ENTITY_UPDATE_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_ENTITY_UPDATE_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_ENTITY_UPDATE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_COLLECTION_FETCH_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_COLLECTION_FETCH_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_COLLECTION_FETCH_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_COLLECTION_FETCH_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_COLLECTION_LOAD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_COLLECTION_LOAD_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_COLLECTION_LOAD_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_COLLECTION_LOAD_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_COLLECTION_RECREATED_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_COLLECTION_RECREATED_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_COLLECTION_RECREATED_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_COLLECTION_RECREATED_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_COLLECTION_REMOVE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_COLLECTION_REMOVE_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_COLLECTION_REMOVE_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_COLLECTION_REMOVE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_COLLECTION_UPDATE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_COLLECTION_UPDATE_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_COLLECTION_UPDATE_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_COLLECTION_UPDATE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_QUERYCACHE_HIT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_QUERYCACHE_HIT_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_QUERYCACHE_HIT_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_QUERYCACHE_HIT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_QUERYCACHE_MISS_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_QUERYCACHE_MISS_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_QUERYCACHE_MISS_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_QUERYCACHE_MISS_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_QUERYQUERYCACHE_PUT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_QUERYQUERYCACHE_PUT_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_QUERYQUERYCACHE_PUT_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_QUERYQUERYCACHE_PUT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_QUERYEXECUTION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_QUERYEXECUTION_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_QUERYEXECUTION_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_QUERYEXECUTION_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_QUERYEXECUTION_MAX_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_QUERYEXECUTION_MAX_TIME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_QUERYEXECUTION_MAX_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_QUERYEXECUTION_MAX_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_QUERYEXECUTION_MAX_TIME_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_QUERYEXECUTION_MAX_TIME_STRING</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_QUERYEXECUTION_MAX_TIME_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_QUERYEXECUTION_MAX_TIME_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_SECONDLEVELCACHE_HIT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_SECONDLEVELCACHE_HIT_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_SECONDLEVELCACHE_HIT_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_SECONDLEVELCACHE_HIT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_SECONDLEVELCACHE_MISS_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_SECONDLEVELCACHE_MISS_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_SECONDLEVELCACHE_MISS_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_SECONDLEVELCACHE_MISS_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_SECONDLEVELCACHE_PUT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_SECONDLEVELCACHE_PUT_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_SECONDLEVELCACHE_PUT_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_SECONDLEVELCACHE_PUT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_FLUSH_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_FLUSH_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_FLUSH_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_FLUSH_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_CONNECT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_CONNECT_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_CONNECT_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_CONNECT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_SESSION_CLOSE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_SESSION_CLOSE_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_SESSION_CLOSE_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_SESSION_CLOSE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_SESSION_OPEN_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_SESSION_OPEN_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_SESSION_OPEN_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_SESSION_OPEN_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_SUCCESSFUL_TRANSACTION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_SUCCESSFUL_TRANSACTION_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_SUCCESSFUL_TRANSACTION_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_SUCCESSFUL_TRANSACTION_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_COMPLETED_TRANSACTION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_COMPLETED_TRANSACTION_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_COMPLETED_TRANSACTION_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_COMPLETED_TRANSACTION_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_PREPARED_STATEMENT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_PREPARED_STATEMENT_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_PREPARED_STATEMENT_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_PREPARED_STATEMENT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_CLOSE_STATEMENT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_CLOSE_STATEMENT_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_CLOSE_STATEMENT_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_CLOSE_STATEMENT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_OPTIMISTIC_FAILURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_OPTIMISTIC_FAILURE_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_OPTIMISTIC_FAILURE_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.OPERATION_OPTIMISTIC_FAILURE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITYCACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITYCACHE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTITYCACHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.ENTITYCACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLLECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.COLLECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.ENTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERYCACHE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUERYCACHE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERYCACHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateStatistics.QUERYCACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HibernateStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernateStatistics</h4>
<pre>public&nbsp;HibernateStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;org.jipijapa.management.spi.Statistics&nbsp;getChild(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;childName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getChild</code>&nbsp;in interface&nbsp;<code>org.jipijapa.management.spi.Statistics</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getChild-java.lang.String-">getChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management">HibernateAbstractStatistics</a></code></dd>
</dl>
</li>
</ul>
<a name="getDynamicChildrenNames-org.jipijapa.management.spi.EntityManagerFactoryAccess-org.jipijapa.management.spi.PathAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDynamicChildrenNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDynamicChildrenNames(org.jipijapa.management.spi.EntityManagerFactoryAccess&nbsp;entityManagerFactoryLookup,
                                                  org.jipijapa.management.spi.PathAddress&nbsp;pathAddress)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateQueryCacheStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/QueryName.html" title="class in org.jboss.as.jpa.hibernate5.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html" target="_top">Frames</a></li>
<li><a href="HibernateStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
